<!DOCTYPE html>
<html>
    <HEAD>
        <meta charset="utf-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1">
        <style>
            body{background-color: grey;}
            H1 {
                color: pink;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin:center;
                font-size: 200%;
                padding:20px;
                top:0%
            
            
            }
           p {
                color: pink;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin:center;
                font-size: 140%;
                padding: 20px;
                
           }
           p:hover{
  transform: rotateY(180deg);
  }
           H1:hover{
  transform: rotateY(180deg);
           }
        .header {
            padding: 80px;
            text-align: center;
        

        }
    
        .main{
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
        }


        .navbar {
            overflow: hidden;
            background-color: black;
            position: fixed;
            top: 0;
            width: 100%;
            transition: 0.3s;
            font-size: 100%;
        }
        .navbar a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 4px 120px;
            text-decoration: none;
            font-size: 200%;
        }
        .navbar a.right{
            float: right;
        }
        input[type=text], input[type=password]
        }
        }
        {
            {
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
ali

.slideshow-container {
  max-width: 1000px;
  position: center;
  margin: center;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

        button{

            background-color: purple;
            color: white;
            padding: 14px 20px;
            margin: 8px 0px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover{
            opacity: 0.8;
        }
        .navbar a:hover {
            background-color: purple;
            color: black;
        }
            cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color:purple;
        }
        </style>

<title>
CASLIA
</title>
</HEAD>
<body>
     
    <div class="header">
        <H1><b><u>ABOUT US
            </b> </u>
        </H1>
        <P> 
            <marquee behavior="scroll" direction="left">WELCOME TO THE ABOUT US PAGE OF THIS WEBSITE, WANT TO KNOW ABOUT THE <B>CASLIA </B>DUO PLEASE CONTINUE READING
            </i>!</marquee> 
    
        </P>
    </div>
    <div class ="navbar">
        <a href="cass.html"class="left">HOME</a>
        <a href="JULY.html"class="left">ABOUT US</a>
        <a href="#"class="center">CONTACT US</a>
        <a href="julia.html"class="right">LOGIN</a>
        
    
    
    </div>
   
   
</div>
<p>
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img_nature_wide.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="img_snow_wide.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img_mountains_wide.jpg" style="width:100%">
      <div class="text">Caption Three

      </div>
    </p>
</body>

  




</html>